SCHEMA >
    `package_name` String `json:$.package_name`,
    `hex_url` String `json:$.hex_url`,
    `description` String `json:$.description`,
    `licenses` Array(String) `json:$.licenses[:]`,
    `repository_url` String `json:$.repository_url`,
    `owners` Array(String) `json:$.owners[:]`,
    `downloads_all_time` Int32 `json:$.downloads_all_time`,
    `hex_updated_at` String `json:$.hex_updated_at`,
    `hex_inserted_at` String `json:$.hex_inserted_at`,
    `inserted_at` String `json:$.inserted_at`

ENGINE ReplacingMergeTree
ENGINE_SORTING_KEY package_name
ENGINE_VER inserted_at
